.logo {
  height: @header-height;
  display: flex;
  align-items: center;
  padding: 0 1rem;
  background-color: transparent;
  transition: all 0.2s ease;
  justify-content: center;

  img {
    width: auto;
    height: 100%;
  }
}
